SPACE=1
SINGLE_LINE_COMMENT=2
DECIMAL_DOUBLE=3
UNSIGNED_DECIMAL_INTEGER=4
UNSIGNED_HEX_INTEGER=5
UNSIGNED_OCTAL_INTEGER=6
ACCESS=7
ACTIVE=8
ADMIN=9
ADMINISTRATOR=10
ALIAS=11
ALIASES=12
ALL_SHORTEST_PATH=13
ALL=14
ALTER=15
AND=16
ANY=17
AS=18
ASC=19
ASSERT=20
ASSIGN=21
AT=22
BAR=23
BINDINGS=24
BOOL=25
BOOLEAN=26
BOOSTED=27
BREAK=28
BRIEF=29
BTREE=30
BUILT=31
BY=32
CALL=33
CASE=34
CHANGE=35
COLLECT=36
COLON=37
COLONCOLON=38
COMMA=39
COMMAND=40
COMMANDS=41
COMMIT=42
COMPOSITE=43
CONSTRAINT=44
CONSTRAINTS=45
CONTAINS=46
COPY=47
CONTINUE=48
COUNT=49
CREATE=50
CSV=51
CURRENT=52
DATA=53
DATABASE=54
DATABASES=55
DATE=56
DATETIME=57
DBMS=58
DEALLOCATE=59
DEFAULT=60
DEFINED=61
DELETE=62
DENY=63
DESC=64
DESTROY=65
DETACH=66
DIFFERENT=67
DOLLAR=68
DISTINCT=69
DIVIDE=70
DOT=71
DOTDOT=72
DRIVER=73
DROP=74
DRYRUN=75
DUMP=76
DURATION=77
EACH=78
ENABLE=79
ELEMENT=80
ELEMENTS=81
ELSE=82
ENCRYPTED=83
END=84
ENDS=85
EQ=86
EXECUTABLE=87
EXECUTE=88
EXIST=89
EXISTENCE=90
EXISTS=91
ERROR=92
FAIL=93
FALSE=94
FIELDTERMINATOR=95
FLOAT=96
FOR=97
FOREACH=98
FROM=99
FULLTEXT=100
FUNCTION=101
FUNCTIONS=102
GE=103
GRANT=104
GRAPH=105
GRAPHS=106
GROUP=107
GROUPS=108
GT=109
HEADERS=110
HOME=111
IF=112
IMPERSONATE=113
IMMUTABLE=114
IN=115
INDEX=116
INDEXES=117
INF=118
INFINITY=119
INT=120
INTEGER=121
IS=122
JOIN=123
KEY=124
LABEL=125
LABELS=126
AMPERSAND=127
EXCLAMATION_MARK=128
LBRACKET=129
LCURLY=130
LE=131
LIMITROWS=132
LOAD=133
LOCAL=134
LOOKUP=135
LPAREN=136
LT=137
MANAGEMENT=138
MATCH=139
MERGE=140
MINUS=141
PERCENT=142
NEQ=143
NEQ2=144
NAME=145
NAMES=146
NAN=147
NEW=148
NODE=149
NODES=150
NONE=151
NOT=152
NOWAIT=153
NULL=154
OF=155
ON=156
ONLY=157
OPTIONAL=158
OPTIONS=159
OPTION=160
OR=161
ORDER=162
OUTPUT=163
PASSWORD=164
PASSWORDS=165
PATH=166
PATHS=167
PERIODIC=168
PLAINTEXT=169
PLUS=170
PLUSEQUAL=171
POINT=172
POPULATED=173
POW=174
PRIMARY=175
PRIMARIES=176
PRIVILEGE=177
PRIVILEGES=178
PROCEDURE=179
PROCEDURES=180
PROPERTIES=181
PROPERTY=182
QUESTION=183
RANGE=184
RBRACKET=185
RCURLY=186
READ=187
REALLOCATE=188
REDUCE=189
RENAME=190
REGEQ=191
REL=192
RELATIONSHIP=193
RELATIONSHIPS=194
REMOVE=195
REPEATABLE=196
REPLACE=197
REPORT=198
REQUIRE=199
REQUIRED=200
RETURN=201
REVOKE=202
ROLE=203
ROLES=204
ROW=205
ROWS=206
RPAREN=207
SCAN=208
SEC=209
SECOND=210
SECONDARY=211
SECONDARIES=212
SECONDS=213
SEEK=214
SEMICOLON=215
SERVER=216
SERVERS=217
SET=218
SETTING=219
SETTINGS=220
SHORTEST_PATH=221
SHORTEST=222
SHOW=223
SIGNED=224
SINGLE=225
SKIPROWS=226
START=227
STARTS=228
STATUS=229
STOP=230
STRING=231
SUPPORTED=232
SUSPENDED=233
TARGET=234
TERMINATE=235
TEXT=236
THEN=237
TIME=238
TIMES=239
TIMESTAMP=240
TIMEZONE=241
TO=242
TOPOLOGY=243
TRANSACTION=244
TRANSACTIONS=245
TRAVERSE=246
TRUE=247
TYPE=248
TYPED=249
TYPES=250
UNION=251
UNIQUE=252
UNIQUENESS=253
UNWIND=254
USE=255
USER=256
USERS=257
USING=258
VARCHAR=259
VERBOSE=260
WAIT=261
WHEN=262
WHERE=263
WITH=264
WITHOUT=265
WRITE=266
XOR=267
YIELD=268
ZONED=269
IDENTIFIER=270
ErrorChar=271
ARROW_LINE=272
ARROW_LEFT_HEAD=273
ARROW_RIGHT_HEAD=274
FORMAL_COMMENT=275
STRING_LITERAL1=276
STRING_LITERAL2=277
MULTI_LINE_COMMENT=278
ESCAPED_SYMBOLIC_NAME=279
MORE1=280
STRING1_OPEN=281
STRING2_OPEN=282
ESCAPED_SYMBOLIC_NAME_OPEN=283
MORE3=284
MORE4=285
MORE5=286
MORE6=287
MORE7=288
MORE8=289
MORE9=290
MORE10=291
MORE11=292
MORE24=293
'/*'=280
'|'=23
':'=37
'::'=38
','=39
'$'=68
'/'=70
'.'=71
'..'=72
'='=86
'>='=103
'>'=109
'&'=127
'!'=128
'['=129
'{'=130
'<='=131
'('=136
'<'=137
'-'=141
'%'=142
'!='=143
'<>'=144
'+'=170
'+='=171
'^'=174
'?'=183
']'=185
'}'=186
'=~'=191
')'=207
';'=215
'*'=239
'``'=293
